\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mod}
\citation{NP}
\citation{simpleMM2}
\citation{louvain}
\citation{spectral}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Modularity}{1}{section.2}}
\newlabel{s:mod}{{II}{1}{Network Modularity}{section.2}{}}
\newlabel{eqn:mod}{{1}{1}{Network Modularity}{equation.2.1}{}}
\newlabel{eqn:mod2}{{2}{1}{Network Modularity}{equation.2.2}{}}
\newlabel{eqn:mod_max}{{3}{1}{Network Modularity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Community Detection}{1}{section.3}}
\newlabel{s:com}{{III}{1}{Community Detection}{section.3}{}}
\citation{Leider,alpha}
\citation{EVC}
\citation{katz}
\citation{ER}
\citation{BA}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigenvector and Katz Centrality}{2}{section.4}}
\newlabel{s:cent}{{IV}{2}{Eigenvector and Katz Centrality}{section.4}{}}
\newlabel{eqn:evc}{{4}{2}{Eigenvector and Katz Centrality}{equation.4.4}{}}
\newlabel{eqn:evc_m}{{5}{2}{Eigenvector and Katz Centrality}{equation.4.5}{}}
\newlabel{eqn:katz}{{6}{2}{Eigenvector and Katz Centrality}{equation.4.6}{}}
\newlabel{eqn:katz_m}{{7}{2}{Eigenvector and Katz Centrality}{equation.4.7}{}}
\newlabel{fig:example-a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:example-a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:example-b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Katz vs eigenvector centrality plots for the two predetermined communities using random graphs. $n_1=n_2=250$ and $\mu =800$. \ref  {sub@fig:example-a} used the BA model with each node adding 20 edges for green community and 10 edges for the blue. \ref  {sub@fig:example-b} used the ER model with $p=0.1$ for both communities. In each figure, the black lines are the linear trend-lines for each community.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{Katz vs eigenvector centrality plots for the two predetermined communities using random graphs. $n_1=n_2=250$ and $\mu =800$. \subref {fig:example-a} used the BA model with each node adding 20 edges for green community and 10 edges for the blue. \subref {fig:example-b} used the ER model with $p=0.1$ for both communities. In each figure, the black lines are the linear trend-lines for each community}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to Ad-hoc Modular Networks}{2}{section.5}}
\newlabel{s:randomGraphs}{{V}{2}{Application to Ad-hoc Modular Networks}{section.5}{}}
\newlabel{fig:angle-a}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:angle-a}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:angle-b}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:angle-b}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the average angle between the two clusters in the Katz-eigen plot over 20 ad-hoc modular networks. The angle is calculated by finding the difference in arctangent of the linear slope of each cluster. \ref  {sub@fig:example-a} uses the BA model for network generation. \ref  {sub@fig:example-b} uses the ER model. In both cases, $n_1=n_2=250$ remains constant.}}{3}{figure.2}}
\newlabel{fig:angle}{{2}{3}{Plot of the average angle between the two clusters in the Katz-eigen plot over 20 ad-hoc modular networks. The angle is calculated by finding the difference in arctangent of the linear slope of each cluster. \subref {fig:example-a} uses the BA model for network generation. \subref {fig:example-b} uses the ER model. In both cases, $n_1=n_2=250$ remains constant}{figure.2}{}}
\newlabel{fig:dist-a}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:dist-a}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:dist-b}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:dist-b}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the average distance between the two clusters in the Katz-eigen plot over 20 ad-hoc modular networks. The distance is defined as the euclidean distance between the centroids of the lower half of the cluster. This definition causes the distance to be measured closer to the base of each cluster. \ref  {sub@fig:example-a} uses the BA model for network generation. \ref  {sub@fig:example-b} uses the ER model. In both cases, $n_1=n_2=250$ remains constant.}}{3}{figure.3}}
\newlabel{fig:dist}{{3}{3}{Plot of the average distance between the two clusters in the Katz-eigen plot over 20 ad-hoc modular networks. The distance is defined as the euclidean distance between the centroids of the lower half of the cluster. This definition causes the distance to be measured closer to the base of each cluster. \subref {fig:example-a} uses the BA model for network generation. \subref {fig:example-b} uses the ER model. In both cases, $n_1=n_2=250$ remains constant}{figure.3}{}}
\citation{congress}
\citation{DBLP}
\citation{SNAP}
\newlabel{fig:length-a}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:length-a}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:length-b}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:length-b}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the average ratio of cluster length in the Katz-eigen plot over 20 ad-hoc modular networks. Cluster length is defined as the length of the diagonal of the smallest rectangle that encapsulates all points of the cluster. \ref  {sub@fig:example-a} uses the BA model for network generation. \ref  {sub@fig:example-b} uses the ER model. In both cases, $n_1=n_2=250$ remains constant.}}{4}{figure.4}}
\newlabel{fig:length}{{4}{4}{Plot of the average ratio of cluster length in the Katz-eigen plot over 20 ad-hoc modular networks. Cluster length is defined as the length of the diagonal of the smallest rectangle that encapsulates all points of the cluster. \subref {fig:example-a} uses the BA model for network generation. \subref {fig:example-b} uses the ER model. In both cases, $n_1=n_2=250$ remains constant}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Katz-eigen plot of the sampled DBLP network. For Katz centrality, $\alpha = 1e-4$ and $\beta = 1$.}}{4}{figure.5}}
\newlabel{fig:dblp_pre}{{5}{4}{Katz-eigen plot of the sampled DBLP network. For Katz centrality, $\alpha = 1e-4$ and $\beta = 1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Katz-eigen plot of the sampled DBLP clustering showing the clusters found by agglomerative clustering algorithm. The affinity measurement is cosine similarity, averaged \textellipsis }}{4}{figure.6}}
\newlabel{fig:dblp_cluster}{{6}{4}{Katz-eigen plot of the sampled DBLP clustering showing the clusters found by agglomerative clustering algorithm. The affinity measurement is cosine similarity, averaged \textellipsis }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance on Real World Networks}{4}{section.6}}
\newlabel{s:realWorld}{{VI}{4}{Performance on Real World Networks}{section.6}{}}
\citation{scikit-learn}
\citation{amazon}
\bibdata{references}
\bibcite{Mod}{1}
\bibcite{NP}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Katz-eigen plot of the Amazon health product review network. The red and blue clusters are identified with the agglomerative clustering algorithm, using cosine affinity.}}{5}{figure.7}}
\newlabel{fig:amazon_health}{{7}{5}{The Katz-eigen plot of the Amazon health product review network. The red and blue clusters are identified with the agglomerative clustering algorithm, using cosine affinity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Katz-eigen plot of the Amazon beauty product review network. The red, blue, and green clusters are identified with the agglomerative clustering algorithm, using cosine affinity.}}{5}{figure.8}}
\newlabel{fig:amazon_beauty}{{8}{5}{The Katz-eigen plot of the Amazon beauty product review network. The red, blue, and green clusters are identified with the agglomerative clustering algorithm, using cosine affinity}{figure.8}{}}
\newlabel{s:conc}{{VII}{5}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{simpleMM2}{3}
\bibcite{louvain}{4}
\bibcite{spectral}{5}
\bibcite{Leider}{6}
\bibcite{alpha}{7}
\bibcite{EVC}{8}
\bibcite{katz}{9}
\bibcite{ER}{10}
\bibcite{BA}{11}
\bibcite{congress}{12}
\bibcite{DBLP}{13}
\bibcite{SNAP}{14}
\bibcite{scikit-learn}{15}
\bibcite{amazon}{16}
\bibstyle{IEEEtran}
