This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            912 strings with 9612 characters,
and the built_in function-call counts, 8282 in all, are:
= -- 622
> -- 251
< -- 19
+ -- 122
- -- 57
* -- 384
:= -- 1368
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 676
empty$ -- 730
format.name$ -- 70
if$ -- 1865
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 142
newline$ -- 71
num.names$ -- 16
pop$ -- 367
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 633
stack$ -- 0
substring$ -- 86
swap$ -- 447
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 159
