This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            919 strings with 9871 characters,
and the built_in function-call counts, 8857 in all, are:
= -- 657
> -- 272
< -- 19
+ -- 132
- -- 62
* -- 413
:= -- 1450
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 725
empty$ -- 794
format.name$ -- 76
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 154
newline$ -- 74
num.names$ -- 17
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 673
stack$ -- 0
substring$ -- 87
swap$ -- 476
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 21
width$ -- 19
write$ -- 167
