% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mod}
M.~Girvan and M.~E.~J. Newman, ``Finding and evaluating community structure in
  networks,'' \emph{Phys. Rev. E}, 2004.

\bibitem{NP}
U.~Brandes, D.~Delling, M.~Gaertler, R.~Gorke, M.~Hoefer, Z.~Nikoloski, and
  D.~Wagner, ``On modularity clustering,'' \emph{IEEE Transactions on Knowledge
  and Data Engineering}, Feb. 2008.

\bibitem{simpleMM2}
M.~E.~J. Newman, ``Modularity and community structure in newtworks,''
  \emph{Proc. Natl. Acad. Sci.}, vol. 103, no.~23, 2006.

\bibitem{louvain}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' arXiv:0803.0476v2, Jul. 2008.

\bibitem{spectral}
M.~E.~J. Newman, ``Finding community structure in networks using the
  eigenvectors of matrices,'' \emph{Phys. Rev. E}, vol.~74, 2006.

\bibitem{Leider}
V.~Traag, L.~Waltman, and N.~J. van Eck, ``From louvain to leiden: guaranteeing
  well-connected communities,'' arxiv:1810.08473v1, Oct. 2018.

\bibitem{alpha}
R.~Ghosh and K.~Lerman, ``A parameterized centrality metric for network
  analysis,'' arxiv:1010.4247v1, Oct. 2010.

\bibitem{EVC}
P.~Bonacich and P.~Lloyd, ``Eigenvector-like measures of centrality for
  asymmetric relations,'' \emph{Social Networks}, 2001.

\bibitem{katz}
L.~Katz, ``A new status index derived from sociometric analysis,''
  \emph{Psychometrika}, vol.~18, 1953.

\bibitem{ER}
P.~Erd\H{o}s and A.~R\'enyi, ``On the evolution of random graphs,''
  \emph{Publications of the Mathematical Institute of the Hungarian Academy of
  Sciences}, vol.~5, 1960.

\bibitem{BA}
A.~L. Barab\'asi and R.~Albert, ``Emergence of scaling in random networks,''
  \emph{Science}, vol. 286, 1999.

\bibitem{congress}
C.~Andris, D.~Lee, M.~J. Hamilton, M.~Martino, C.~E. Gunning, and J.~A. Selden,
  ``The rise of partisanship and super-cooperators in the u.s. house of
  representatives,'' \emph{PLOS ONE}, vol.~10, 2015.

\bibitem{DBLP}
J.~Yang and J.~Leskovec, ``Defining and evaluating network communities based on
  ground-truth,'' in \emph{ICDM}, 2012.

\bibitem{SNAP}
J.~Leskovec and A.~Krevl, ``{SNAP Datasets}: {Stanford} large network dataset
  collection,'' \url{http://snap.stanford.edu/data}, Jun. 2014.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{amazon}
J.~McAuley, C.~Targett, J.~Shi, and A.~van~den Hengle, ``Image-based
  recommendations on styles and substitutes,'' in \emph{SIGIR}, 2015.

\end{thebibliography}
